<resources>
    <string name="app_name">Quiz</string>
    <string name="THEME"> THEME</string>
    <string name="DIFFICULTY"> DIFFICULTY</string>
    <string name="MOD"> MOD</string>
    <string name="SCORE"> SCORE</string>
</resources>